plugins {
    id 'war'
    id 'kotlin-platform-jvm' version '1.3.0-rc-57'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0-rc-57'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    expectedBy project(':api')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    compile "javax.faces:javax.faces-api:2.3"
//    compile("org.springframework:spring-core")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile 'org.jetbrains.kotlin:kotlin-reflect'
//    providedCompile 'javax.servlet:servlet-api:2.5'
//    compile 'com.sun.faces:jsf-api:2.2.5'
//    compile 'com.sun.faces:jsf-impl:2.2.5'
//    compile 'javax.servlet.jsp:jsp-api:2.2'
//    compile 'org.glassfish.web:el-impl:2.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile group: 'org.icefaces', name: 'icefaces', version: '+'
    compile group: 'org.icefaces', name: 'icefaces-ace', version: '4.3.0'
    compile group: 'org.icefaces', name: 'icefaces-facelets', version: '1.8.2'

}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}