# jdi-telegram-bot

./: settings.gradle
api/: build.gradle
api/src/main/kotlin/ru/c57m7a/dbr/api/: User.kt
api/src/main/kotlin/ru/c57m7a/dbr/api/client/: ClientUpdate.kt
api/src/main/kotlin/ru/c57m7a/dbr/api/server/: ServerUpdate.kt
backend/: build.gradle
backend/src/main/kotlin/ru/c57m7a/dbr/: BackendApplication.kt  JacksonCustomizers.kt  RequestLoggingFilterConfig.kt  RestController.kt
backend/src/main/kotlin/ru/c57m7a/dbr/api/: JacksonMixinModule.kt
backend/src/main/kotlin/ru/c57m7a/dbr/api/server/: ServerUpdates.kt
backend/src/main/kotlin/ru/c57m7a/dbr/backend/: Backend.kt
backend/src/main/kotlin/ru/c57m7a/dbr/backend/jdi/: Jdi.kt
backend/src/main/kotlin/ru/c57m7a/dbr/db/: User.kt  VMProfile.kt
backend/src/main/kotlin/ru/c57m7a/dbr/db/vm/: TField.kt  TLocalVariable.kt  TLocation.kt  TMethod.kt  TType.kt  TValue.kt
backend/src/main/kotlin/ru/c57m7a/dbr/db/vm/event/: TBreakpointEvent.kt  TEvent.kt  TExceptionEvent.kt  TFieldEvent.kt  TMethodInvocationEvent.kt  TThreadEvent.kt
backend/src/main/kotlin/ru/c57m7a/dbr/dto/: UserRepository.kt
backend/src/main/kotlin/ru/c57m7a/dbr/utils/: ObjectCache.kt  utils.kt
backend/src/main/kotlin/ru/c57m7a/dbr/utils/input/: Input.kt
backend/src/main/resources/: application.properties
frontend/: build.gradle
frontend/src/main/kotlin/ru/c57m7a/dbr/: Application.kt
frontend/src/main/webapp/: web.xml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  main.xhtml
telegram_bot/: build.gradle
telegram_bot/src/main/kotlin/ru/c57m7a/dbr/: Backend.kt  Bot.kt  CoroutineContexts.kt  JacksonCustomizers.kt  Socks5ProxyBotOptions.kt  TelegramBotApplication.kt
telegram_bot/src/main/kotlin/ru/c57m7a/dbr/api/client/: ClientUpdates.kt
telegram_bot/src/main/kotlin/ru/c57m7a/dbr/db/vm/: TChat.kt  TUser.kt
telegram_bot/src/main/kotlin/ru/c57m7a/dbr/dto/: ChatRepository.kt  UserRepository.kt
telegram_bot/src/main/kotlin/ru/c57m7a/dbr/utils/: utils.kt
telegram_bot/src/main/resources/: application.properties  log4j2.xml
telegram_bot/src/main/resources/io/: Filters.kt  UserIO.kt
telegram_bot/src/main/resources/io/menu/: MainMenu.kt  classes.kt  description.kt  events.kt  threads.kt
