import org.gradle.internal.jvm.Jvm

plugins {
    id 'kotlin-platform-jvm' version '1.3.0-rc-57'
    id "org.jetbrains.kotlin.plugin.jpa" version '1.3.0-rc-57'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0-rc-57'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    mavenCentral()
}

dependencies {
    expectedBy project(':api')
    compile files(Jvm.current().toolsJar)
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
    compile 'org.postgresql:postgresql:42.2.4'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:+"
}   

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}