spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=pa7z2
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create