plugins {
    id 'kotlin-platform-jvm' version '1.3.0-rc-57'
    id "org.jetbrains.kotlin.plugin.jpa" version '1.3.0-rc-57'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0-rc-57'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    mavenCentral()
}

dependencies {
    expectedBy project(':api')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "org.telegram:telegrambots:+"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
    compile group: 'org.postgresql', name: 'postgresql', version: '+'
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-XXLanguage:+InlineClasses']
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-XXLanguage:+InlineClasses']
        jvmTarget = "1.8"
    }
}   